{
    "name": "jemoker/remember",
    "description": "Query caching for Laravel 5",
    "keywords": ["laravel", "eloquent", "caching", "remember"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jemoer",
            "email": "Jemoker"
        }
    ],
    "require": {
        "php": ">=5.4.0",
    },
    "autoload": {
        "psr-4": {
            "Jemoker\\Remember\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
